//设置build目录
buildDir = file(rootDir.path + '/build/core')

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs += 'src'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "commons-io:commons-io:2.4"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "com.google.code.gson:gson:2.8.0"
    compile 'com.github.ikidou:TypeBuilder:1.0'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
}
