//设置build目录
buildDir = file(rootDir.path + '/build/core')

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs += 'src'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
}
